# RJCP.VsSolutionSort

./: .gitignore  BUILD.md  LICENSE.md  README.md
SolutionSort/: SolutionSort.sln
SolutionSort/SolutionSort/: GlobalSuppressions.cs  Program.cs  SolutionFormatException.cs  SolutionProjectTypes.cs  SolutionSort.csproj  SortedSolution.cs
SolutionSort/SolutionSort/CmdLine/: Format.cs  Help.cs  SolutionOptions.cs  Terminal.cs  Version.cs
SolutionSort/SolutionSort/FileSystem/: DotSolution.cs  SolutionScan.cs
SolutionSort/SolutionSort/Parser/: EndGlobalParse.cs  EndGlobalSectionParse.cs  EndProjectParse.cs  Global.cs  GlobalParse.cs  GlobalSection.cs  GlobalSectionParse.cs  IParseLine.cs  ISection.cs  Line.cs  LineParse.cs  LineType.cs  NestedProj.cs  NestedProjGlobalSection.cs  NestedProjParse.cs  ProjConfig.cs  ProjConfigGlobalSection.cs  ProjConfigParse.cs  Project.cs  ProjectParse.cs  Projects.cs  SectionList.cs  Solution.cs  TextBlock.cs
SolutionSort/SolutionSort/Properties/: launchSettings.json
SolutionSort/SolutionSort/Resources/: HelpResource.Designer.cs  HelpResource.resx
SolutionSort/SolutionSortTest/: SolutionSortTest.csproj  SortedSolutionTest.cs
SolutionSort/SolutionSortTest/TestResources/Solutions/: .solutionsort  EmptyGlobal.sln  EmptyGlobalSorted.sln  Error_ConfigEntryInvalidLine.sln  Error_CyclicNested.sln  Error_CyclicNestedNoRoots.sln  Error_DuplicateProjectGuid.sln  Error_DuplicateProjectPath.sln  Error_GenericGlobalSectionTruncated.sln  Error_GlobalTruncated.sln  Error_NestedEntryInvalidLine.sln  Error_NestedEntryTwice.sln  Error_NestedTruncated.sln  Error_NoProjects.sln  Error_NoProjectsCommentedOut.sln  Error_ParentIsProject.sln  Error_ProjConfigTruncated.sln  Error_TwoBlocks.sln  Error_TwoConfigSections.sln  Error_TwoGlobalBlocks.sln  Error_TwoNestedSections.sln  MissingNestedEntries.sln  MissingNestedEntriesSorted.sln  OnlyProjects.sln  OnlyProjectsSorted.sln  ProjectFolderWithSpace.sln  ProjectFolderWithSpaceSorted.sln  ProjectSection.sln  ProjectSectionSorted.sln  README.md  RoslynSorted.sln  SingleProjectNoConfig.sln  SingleProjectWithFolder.sln  SingleProjectWithFolderNoConfig.sln  SingleProjectWithFolderNoConfigSorted.sln  SingleProjectWithFolderProjectAtEnd.sln  SingleProjectWithFolderProjectAtEndSorted.sln  SingleProjectWithFolderSorted.sln  UnknownGlobalSectionText.sln  WithUnicodeNames.sln  (+1 more)
doc/: BUILD.md  DESIGN.md
