<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RollForward>Major</RollForward>

    <AssemblyName>VsSolutionSort</AssemblyName>
    <AssemblyTitle>VsSolutionSort</AssemblyTitle>
    <Product>VsSolutionSort</Product>
    <RootNamespace>RJCP.VsSolutionSort</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2024-2025, Jason Curl</Copyright>
    <Company></Company>
    <Description>Sort Visual Studio Solution File contents.</Description>
    <Version>1.0.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-slnsort</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>RJCP.VsSolutionSort</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.VsSolutionSort</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
    <X509SigningCert>signcert.crt</X509SigningCert>
    <X509TimeStampUri>http://timestamp.digicert.com</X509TimeStampUri>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.Core.CommandLine" Version="0.9.1" />
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CmdLine\Help.cs" />
    <Compile Include="CmdLine\SolutionOptions.cs" />
    <Compile Include="CmdLine\Version.cs" />
    <Compile Include="FileSystem\DotSolution.cs" />
    <Compile Include="FileSystem\SolutionScan.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Parser\EndGlobalParse.cs" />
    <Compile Include="Parser\EndGlobalSectionParse.cs" />
    <Compile Include="Parser\Global.cs" />
    <Compile Include="Parser\GlobalParse.cs" />
    <Compile Include="Parser\EndProjectParse.cs" />
    <Compile Include="Parser\GlobalSection.cs" />
    <Compile Include="Parser\GlobalSectionParse.cs" />
    <Compile Include="Parser\IParseLine.cs" />
    <Compile Include="Parser\ISection.cs" />
    <Compile Include="Parser\Line.cs" />
    <Compile Include="Parser\LineParse.cs" />
    <Compile Include="Parser\LineType.cs" />
    <Compile Include="Parser\NestedProj.cs" />
    <Compile Include="Parser\NestedProjGlobalSection.cs" />
    <Compile Include="Parser\NestedProjParse.cs" />
    <Compile Include="Parser\ProjConfig.cs" />
    <Compile Include="Parser\ProjConfigGlobalSection.cs" />
    <Compile Include="Parser\ProjConfigParse.cs" />
    <Compile Include="Parser\Project.cs" />
    <Compile Include="Parser\ProjectParse.cs" />
    <Compile Include="Parser\Projects.cs" />
    <Compile Include="Parser\SectionList.cs" />
    <Compile Include="Parser\Solution.cs" />
    <Compile Include="Parser\TextBlock.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\HelpResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpResource.resx</DependentUpon>
    </Compile>
    <Compile Include="SolutionFormatException.cs" />
    <Compile Include="SolutionProjectTypes.cs" />
    <Compile Include="SortedSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HelpResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
