<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>VsSolutionSort</AssemblyName>
    <AssemblyTitle>VsSolutionSort</AssemblyTitle>
    <Product>VsSolutionSort</Product>
    <RootNamespace>RJCP.VsSolutionSort</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2024, Jason Curl</Copyright>
    <Company></Company>

    <Description>Sort Visual Studio Solution File contents.</Description>
    <Version>0.1.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser\EndGlobalParse.cs" />
    <Compile Include="Parser\EndGlobalSectionParse.cs" />
    <Compile Include="Parser\Global.cs" />
    <Compile Include="Parser\GlobalParse.cs" />
    <Compile Include="Parser\EndProjectParse.cs" />
    <Compile Include="Parser\GlobalSection.cs" />
    <Compile Include="Parser\GlobalSectionParse.cs" />
    <Compile Include="Parser\IParseLine.cs" />
    <Compile Include="Parser\ISection.cs" />
    <Compile Include="Parser\Line.cs" />
    <Compile Include="Parser\LineParse.cs" />
    <Compile Include="Parser\LineType.cs" />
    <Compile Include="Parser\NestedProj.cs" />
    <Compile Include="Parser\NestedProjGlobalSection.cs" />
    <Compile Include="Parser\NestedProjParse.cs" />
    <Compile Include="Parser\ProjConfig.cs" />
    <Compile Include="Parser\ProjConfigGlobalSection.cs" />
    <Compile Include="Parser\ProjConfigParse.cs" />
    <Compile Include="Parser\Project.cs" />
    <Compile Include="Parser\ProjectParse.cs" />
    <Compile Include="Parser\Projects.cs" />
    <Compile Include="Parser\SectionList.cs" />
    <Compile Include="Parser\Solution.cs" />
    <Compile Include="Parser\TextBlock.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>