<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>VsSolutionSort</AssemblyName>
    <AssemblyTitle>VsSolutionSort</AssemblyTitle>
    <Product>VsSolutionSort</Product>
    <RootNamespace>RJCP.VsSolutionSort</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Sort Visual Studio Solution File contents.</Description>
    <Version>1.0.0-beta</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.Core.CommandLine" Version="0.8.2" />
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CmdLine\Format.cs" />
    <Compile Include="CmdLine\Help.cs" />
    <Compile Include="CmdLine\SolutionOptions.cs" />
    <Compile Include="CmdLine\Terminal.cs" />
    <Compile Include="CmdLine\Version.cs" />
    <Compile Include="FileSystem\DotSolution.cs" />
    <Compile Include="FileSystem\SolutionScan.cs" />
    <Compile Include="Parser\EndGlobalParse.cs" />
    <Compile Include="Parser\EndGlobalSectionParse.cs" />
    <Compile Include="Parser\Global.cs" />
    <Compile Include="Parser\GlobalParse.cs" />
    <Compile Include="Parser\EndProjectParse.cs" />
    <Compile Include="Parser\GlobalSection.cs" />
    <Compile Include="Parser\GlobalSectionParse.cs" />
    <Compile Include="Parser\IParseLine.cs" />
    <Compile Include="Parser\ISection.cs" />
    <Compile Include="Parser\Line.cs" />
    <Compile Include="Parser\LineParse.cs" />
    <Compile Include="Parser\LineType.cs" />
    <Compile Include="Parser\NestedProj.cs" />
    <Compile Include="Parser\NestedProjGlobalSection.cs" />
    <Compile Include="Parser\NestedProjParse.cs" />
    <Compile Include="Parser\ProjConfig.cs" />
    <Compile Include="Parser\ProjConfigGlobalSection.cs" />
    <Compile Include="Parser\ProjConfigParse.cs" />
    <Compile Include="Parser\Project.cs" />
    <Compile Include="Parser\ProjectParse.cs" />
    <Compile Include="Parser\Projects.cs" />
    <Compile Include="Parser\SectionList.cs" />
    <Compile Include="Parser\Solution.cs" />
    <Compile Include="Parser\TextBlock.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\HelpResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpResource.resx</DependentUpon>
    </Compile>
    <Compile Include="SolutionFormatException.cs" />
    <Compile Include="SolutionProjectTypes.cs" />
    <Compile Include="SortedSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HelpResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>